<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>astc_parent</artifactId>
        <groupId>com.pxq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>astc_service</artifactId>
    <packaging>pom</packaging>
    <description>微服务父工程</description>
    <modules>
        <module>astc_service_shangpin</module>
        <module>astc_service_file</module>
        <module>astc_service_canal</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.pxq</groupId>
            <artifactId>astc_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>